# Configuration pour la production (copier vers .env à la racine pour Docker Compose)
# MySQL sur le serveur : depuis les conteneurs, utiliser host.docker.internal
DATABASE_URL="mysql://USER:PASSWORD@host.docker.internal:3306/fonaredd_db"

# Cles secretes pour JWT et NextAuth
# IMPORTANT: Changez ces cles en production pour plus de securite
JWT_SECRET="your-super-secret-jwt-key-change-in-production-very-long-and-secure"
NEXTAUTH_SECRET="your-nextauth-secret-change-in-production"

# Configuration Next.js pour la production
NEXTAUTH_URL="https://fonaredd.com"
NODE_ENV="production"

# Port publié sur l'hôte (voir FONAREDD_APP_PROD_PORT dans .env à la racine pour Docker)
PORT=13001

