# Configuration pour la production
# Base de donnees MySQL (meme configuration que la machine de developpement)
DATABASE_URL="mysql://shad:SDconceptsrdc@243@localhost:32768/fonaredd-app"

# Cles secretes pour JWT et NextAuth
# IMPORTANT: Changez ces cles en production pour plus de securite
JWT_SECRET="your-super-secret-jwt-key-change-in-production-very-long-and-secure"
NEXTAUTH_SECRET="your-nextauth-secret-change-in-production"

# Configuration Next.js pour la production
NEXTAUTH_URL="http://localhost:3001"
NODE_ENV="production"

# Port de l'application
PORT=3001

